[33mcommit fe6be03fa0576bb98f6e9896dce94cc0869baa2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oded levy <odedline@hotmail.com>
Date:   Sat Jun 22 13:52:35 2019 +0300

    keyword added to meta

[33mcommit dcaebedb56d528cafccbaffa96456b2529fbb6cf[m
Author: oded levy <odedline@hotmail.com>
Date:   Sat Jun 22 13:46:13 2019 +0300

    google analytic npm added

[33mcommit dd74f1de76f6bd3ad3b0b9d6f2e0e7629bc60b83[m
Author: oded levy <odedline@hotmail.com>
Date:   Sat Jun 15 20:18:50 2019 +0300

    updated contact details

[33mcommit 972098c92148c38037b06d574c4c9b00bb2778c0[m
Author: oded levy <odedline@hotmail.com>
Date:   Mon Jun 10 13:31:40 2019 +0300

    SEO changes added, google analytics added, contact us added

[33mcommit ee306088988af6573c55b9e65ad69fc59e77621a[m
Author: eladlevy <elad@workey.co>
Date:   Tue Oct 2 18:32:37 2018 -0400

    header text with comic font

[33mcommit af875d36e2d8906f4c97be8a8846a479f8cd269f[m
Author: eladlevy <elad@workey.co>
Date:   Tue Oct 2 18:27:29 2018 -0400

    change font for easygate text

[33mcommit 49ba7b73a657fe9501caebb446b80a74ef93de40[m
Author: eladlevy <elad@workey.co>
Date:   Sat Aug 25 19:59:10 2018 +0300

    add seperate video section

[33mcommit 510adc10d356741e898871a4d56043f0287b875d[m
Author: eladlevy <elad@workey.co>
Date:   Sat Aug 25 11:45:15 2018 +0300

    Added image slider

[33mcommit 4d5b1d04fcb5b146f510533447ac1e41ed704f2d[m
Author: eladlevy <elad@workey.co>
Date:   Fri Aug 24 17:51:16 2018 +0300

    Add video to header

[33mcommit d6ee8d301a26478441f5fb5025c7cde63fbd81af[m
Author: eladlevy <elad@workey.co>
Date:   Fri Aug 24 11:41:27 2018 +0300

    make photo 100% in mobile

[33mcommit 75dcbb5713ec9beaa78d2cb8bfa92171f200ee05[m
Author: eladlevy <elad@workey.co>
Date:   Thu Aug 23 17:34:41 2018 +0300

    update dependencies

[33mcommit 2874388c1d6132d6380c5d14e598c63ab77c62a3[m
Author: eladlevy <elad@workey.co>
Date:   Thu Aug 23 17:05:22 2018 +0300

    first commit
